*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: border-box
  
@import layouts/body

@import components/container
@import components/card
@import components/photo
@import components/button