.card {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 900px;
  font-size: 20px;
  background-color: #fff;
  padding: 1em;
  border-radius: 2em;
  z-index: 20;
  transition: 0.6s;
  
  @media screen and (max-width: 820px) {
    padding-top: 100px;
    margin-bottom: 150px;
  }  

  @media screen and (min-width: 820px) {
    position: absolute;
    
    &-pavel {
      top: 5%;
      left: 5%;
    }
    
    &-elvira {
      top: 8%;
      right: 10%;
    }
    
    &-dima {
      top: 30%;
      left: 40%;
    }
    
    &-ivita {
      bottom: 7%;
      left: 15%;
    }
    
    &-gasdak {
      bottom: 10%;
      right: 7%;
    }
  }

  &__photo {
    align-self: center;
    flex-shrink: 0;

    @media screen and (max-width: 820px) {
      position: absolute;
      left: 50%;
      top: 0;
      max-width: 15em;
      font-size: 0.7em;
      transform: translate(-50%, -50%); 

      img {
        transform: none;
      }
    }
    
  }

  &__content {
    padding: 1em;

    @media screen and (max-width: 500px) {
      padding: 0;
    }
  }

  &__close {
    position: absolute;
    top: 0.8em;
    right: 0.8em;
    font-size: 1.7em;
    line-height: 0.9;
    font-weight: bold;
    background: transparent;
    padding: 0.2em;
    border: none;
    cursor: pointer;

    @media screen and (max-width: 820px) {
      display: none;
    }
    
    &:hover {
      color: #01c3c3;
    }
  }

  &__title {
    font-family: 'comic-sans-ms';
    // font-family: cursive;
    font-size: 2em;
    margin-bottom: 1em;

    @media screen and (max-width: 501px) {
      font-size: 1.7em;
    }
  }

  &__subtitle {
    display: block;
    font-size: 0.6em;
  }

  &__text {
    font-size: 1.3em;
    line-height: 1.3;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-bottom: 1em;

    &:last-child {
      margin-bottom: 2em;
    }

    @media screen and (max-width: 501px) {
      font-size: 1.1em;
    }
  }

  &__buttons {
    display: flex;
  }

  &__button {
    &:first-child {
      margin-right: 2em;
    }
  }
}

.card:not(.no-active) {
  top: 50%; 
  left: 50%;
  bottom: auto;
  transform: translate(-50%, -50%);

  .photo {
    transform: none;
    max-width: 15em;
    font-size: 20px;

    img {
      transform: none;
    }
  }
}


.card.no-active {
  @media screen and (min-width: 820px) {
    width: auto;
    padding: 0;
    background-color: transparent;
    z-index: 5;
    
    &:hover {
      z-index: 30;
    }
    
    .card__photo {
      cursor: pointer;
      transition: 0.3s;
    }
    
    .card__content {
      display: none;
    }
  }
}
  