.photo
  display: inline-block
  max-width: 15em
  background-color: #fff
  font-size: 20px
  padding: 1em
  border-radius: 30% 50% 40% 50%
  transition: 1s

  &:hover
    transform: scale(1.2)

    .photo__img
      transform: scale(1.1)

  &_small
    max-width: 10em

  &_rotate
    transform: rotate(130deg)

    &:hover
      transform: rotate(130deg) scale(1.2)

      .photo__img
        transform: rotate(-130deg) scale(1.1)

    .photo__img
      transform: rotate(-130deg)


  &__img
    width: 100%
    border-radius: 50%
    transition: 1s