.body
  height: 100vh
  background-color: #01c3c3
  background: linear-gradient(0deg, rgba(13,187,186,1) 35%, rgba(116,242,206,1) 100%)
  overflow: hidden

  @media screen and (max-width: 820px)
    height: auto
    min-height: 100vh
    overflow: scroll

  &__content
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: inherit
    padding-top: 150px

  &__overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    cursor: pointer
    z-index: 10

    &_hide
      display: none
